D:\music_player_v2\MusicPlayer\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FD:\music_player_v2\MusicPlayer\App.xaml;;
FD:\music_player_v2\MusicPlayer\Views\AllMusicUserControl.xaml;;
FD:\music_player_v2\MusicPlayer\Views\ArtistDetailsUserControl.xaml;;
FD:\music_player_v2\MusicPlayer\Views\AlbumDetailsUserControl.xaml;;
FD:\music_player_v2\MusicPlayer\Views\ArtistsUserControl.xaml;;
FD:\music_player_v2\MusicPlayer\Views\AlbumsUserControl.xaml;;
FD:\music_player_v2\MusicPlayer\Views\CreatePlaylistUserControl.xaml;;
FD:\music_player_v2\MusicPlayer\Views\PlaylistContentUserControl.xaml;;
FD:\music_player_v2\MusicPlayer\Views\SearchResultsUserControl.xaml;;
FD:\music_player_v2\MusicPlayer\Views\SettingsWindow.xaml;;
FD:\music_player_v2\MusicPlayer\Views\UserProfileWindow.xaml;;
FD:\music_player_v2\MusicPlayer\Views\EqualizerWindow.xaml;;
FD:\music_player_v2\MusicPlayer\Views\MainWindow.xaml;;
FD:\music_player_v2\MusicPlayer\Controls\LyricControl.xaml;;
FD:\music_player_v2\MusicPlayer\UserControls\FavoritesUserControl.xaml;;
FD:\music_player_v2\MusicPlayer\UserControls\FavoriteAlbumsUserControl.xaml;;
FD:\music_player_v2\MusicPlayer\UserControls\HomeUserControl.xaml;;
FD:\music_player_v2\MusicPlayer\UserControls\AlbumsUserControl.xaml;;

